#surefire
#Fri Mar 22 12:04:40 CET 2013
testClassesDirectory=C\:\\Users\\danielrhein\\git\\cluster\\target\\test-classes
classPathUrl.4=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\as\\jboss-as-protocol\\7.1.3.Final\\jboss-as-protocol-7.1.3.Final.jar
forkMode=once
classPathUrl.3=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\as\\jboss-as-controller-client\\7.1.3.Final\\jboss-as-controller-client-7.1.3.Final.jar
classPathUrl.2=C\:\\Users\\danielrhein\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\danielrhein\\git\\cluster\\target\\classes
reportsDirectory=C\:\\Users\\danielrhein\\git\\cluster\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\danielrhein\\git\\cluster\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\danielrhein\\git\\cluster\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\danielrhein\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\danielrhein\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\as\\jboss-as-build-config\\7.1.3.Final\\jboss-as-build-config-7.1.3.Final.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\threads\\jboss-threads\\2.0.0.GA\\jboss-threads-2.0.0.GA.jar
classPathUrl.11=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.2.GA\\jboss-logging-3.1.2.GA.jar
classPathUrl.10=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\jboss-dmr\\1.1.1.Final\\jboss-dmr-1.1.1.Final.jar
classPathUrl.9=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.0.6.GA\\xnio-nio-3.0.6.GA.jar
classPathUrl.8=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.0.6.GA\\xnio-api-3.0.6.GA.jar
classPathUrl.7=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.3.Final\\jboss-sasl-1.0.3.Final.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\remoting3\\jboss-remoting\\3.2.8.SP1\\jboss-remoting-3.2.8.SP1.jar
classPathUrl.5=C\:\\Users\\danielrhein\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.15.GA\\jboss-marshalling-1.3.15.GA.jar
