<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.cluster.control</groupId>
   <artifactId>Test_app</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>


   <properties>
      <tuscany.version>2.0</tuscany.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>


      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>


      <dependency>
      	<groupId>org.jboss.as</groupId>
      	<artifactId>jboss-as-controller-client</artifactId>
      	<version>7.1.3.Final</version>
      
      </dependency>
   </dependencies>

  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptors>
        	<descriptor>src/assembly/dist.xml</descriptor>
        </descriptors>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>

  <name>cluster</name>
  <description>Dieses Projekt ist eine externe Bibliothek zum Zugriff auf den JBoss Server aus Java heraus. Das Projekt besteht aus der BasisOnlineTest.class Datei. Diese Befindet sich im Packet de.org.cluster.controller.interface. In der Aktuellen Jar datei.</description>
</project>
